spring.sendgrid.api-key=api-key
twilio.sendgrid.from-email=email@gmail.com
sparkpost.api.key=your-sparkpost-api-key

spring.datasource.url= jdbc:postgresql://localhost:5432/email_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update